# example-apps

./: README.md  examples-deployment.yaml
.harness/: Build_and_Push_Apps.yaml
example-dotnet/: .gitignore  Dockerfile  Program.cs  example-dotnet.csproj  readme.md
example-dotnet/Properties/: launchSettings.json
example-go/: .gitignore  Dockerfile  go.mod  hello.go  readme.md
example-java/: Dockerfile  Readme.md  pom.xml
example-java/src/main/java/com/example/helloworld/: HelloWorldApplication.java
example-node/: .gitignore  Dockerfile  package.json  readme.md  server.js
example-python/: .gitignore  Dockerfile  app.py  readme.md
example-quarkus/: Dockerfile  README.md  pom.xml
example-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example-quarkus/src/main/java/com/example/helloworld/: HelloWorldResource.java
example-quarkus/src/main/java/org/acme/: GreetingResource.java
example-quarkus/src/test/java/com/example/helloworld/: HelloWorldResourceIT.java  HelloWorldResourceTest.java
example-rust/: Cargo.toml  Dockerfile  README.md
example-rust/src/: main.rs
